<!doctype html>
<head>
  <style>
    body {
     background-color: GhostWhite;
    color: #212121;
    background-image: url(http://static.tumblr.com/gbp47xv/awem45dz2/background2.0.jpg);
    font: 25px 'Nothing You Could Do', cursive;
    background-size: cover;
    text-align: center;
    }
    
    h1 {
      color: MidnightBlue;
      font: 70px 'Fredericka the Great', cursive;
      text-align: center;
    }
    
    h2 {
     color: MidnightBlue;
     font: 40px 'Nothing You Could Do', cursive;
      text-align: center;
    }
  
  </style>
</head>
<body>
  <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
<a href="index.html"> Home </a> | <a href= "about.html"> About Me </a> | <a href= "contact.html"> Contact </a> 
<h1> About Me </h1>
<img src="https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xtf1/t51.2885-19/s150x150/10296930_1596203093972472_1580555772_a.jpg">
<p> Hello people! <br> Mi name is Daniela Zambrano. I'm from Caracas, Venezuela, I'm 19, I have almost a year in Miami, and I am a Graphic Design student at MIU. I really enjoy drawing and travel.</p>
</body>
