<!doctype html>
<head>
 <style>
    body {
     background-color: GhostWhite;
    color: #212121;
    background-image: url(https://secure.static.tumblr.com/67378ab32e107fd2ae603cd998cbb107/qcgexl1/4Uqn8ah2n/tumblr_static_tumblr-backgrounds-indiewelikeitindie-rising-uk-electronica-star-max-cooper-has-psc6aatc.jpg);
    font: 25px 'Amatic SC', cursive;
    background-size: cover;
    text-align: center;
    }
    
    h1 {
      color: MidnightBlue;
      font: 60px 'Amatic SC', cursive;
      text-align: center;
    }
    
    h2 {
     color: MidnightBlue;
     font: 40px 'Amatic SC', cursive;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
<a href= "about.html"> Home </a> | <a href= "about.html"> About Me </a>
<br>
<h1>Daniela Zambrano</h1>
<img src="http://daniela-logo.jpg" width="350">
<h2>Hello People! Welcome</h2>
<strong> Facebook:</strong> <a target="_blank" href="https://www.facebook.com/daniela.zambrano.9843"> Daniela Zambrano</a><br>
<strong> Instagram:</strong> <a target="_blank" href="https://instagram.com/danizamba/"> Danizamba</a><br>
<a target="_blank" href="https://www.linkedin.com/profile/view?id=437494654&trk=nav_responsive_tab_profile"> LinkedIn</a></a><br>
</body>
