<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:700,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  </head>
    <nav>
<a href= "index.html"><i class="fa fa-home"></i></a> | <a href= "about.html"> <i class="fa fa-child"></i></a> | <a href= "contact.html"> <i class="fa fa-phone"></i>
 </a> | <a href= "gallery.html"><i class="fa fa-picture-o"></i></a> | <a href="resume.html"><i class="fa fa-file-text-o"></i> </a> | <a href="pricing.html"><i class="fa fa-tags"></i>
</a>
</nav>

<style>
table {
    border: 1px solid #000;
    text-align: center;
  }
  th {
    background-color: #ef6c00;
  }
tr:nth-child(6) {
    font-size: 20px;
  }  
  tr:nth-child(5) {
    height:60px;
  }
tr:nth-child(2) {
    text-transform: uppercase;
} 
ul {
  text-align: left;
}
.btn {
  background: #d134d9;
  background-image: -webkit-linear-gradient(top, #d134d9, #7700ff);
  background-image: -moz-linear-gradient(top, #d134d9, #7700ff);
  background-image: -ms-linear-gradient(top, #d134d9, #7700ff);
  background-image: -o-linear-gradient(top, #d134d9, #7700ff);
  background-image: linear-gradient(to bottom, #d134d9, #7700ff);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cf6fc;
  background-image: -webkit-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -moz-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -ms-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -o-linear-gradient(top, #3cf6fc, #3498db);
  background-image: linear-gradient(to bottom, #3cf6fc, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Pricing</h1>
<table>
<tr>
  <th><i class="fa fa-smile-o"></i></th>
  <th><i class="fa fa-smile-o"></i></th>
  <th><i class="fa fa-smile-o"></i></th>
  </tr>
  <th>Basic Web Package</th>
<th>Premium Package</th>
 <th>VIP Package</th>
</tr>
<tr>
  <td>This is the basic package;
contains 1 website of no more than 3 pages.</td>
 <td>This package contains 1 website of no more than 10 pages
  including hosting.</td>
  <td>This package contains 1 website with unlimited pages and hosting. </td>
</tr>
<tr>
  <td>
    <ul>
      <li>A .com domain</li>
    <li>A custom PSD design</li>
    <li>HTML/CSS Websote Code</li>
    </ul>
  </td>
<td>
  <ul>
    <li>A .com domain</li>
    <li>A custom PSD design</li>
    <li>HTML/CSS Websote Code</li>
  </ul>
  </td>
  <td>
  <ul>
    <li>A .com domain</li>
    <li>A custom PSD design</li>
    <li>HTML/CSS Websote Code</li>
  </ul>
  </td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>
<tr>
<td>$50</td>
<td>$150</td>
<td>$300</td>
</table>
<footer> 
 <hr> 
<nav>
<td>
<strong><i class="fa fa-facebook-square"></i>
</strong> <a target="_blank" href="https://www.facebook.com/daniela.zambrano.9843"> Daniela Zambrano</a><br>
<strong> <i class="fa fa-instagram"></i>
</strong> <a target="_blank" href="https://instagram.com/danizamba/"> Danizamba</a><br>
<a target="_blank" href="https://www.linkedin.com/profile/view?id=437494654&trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i>
 </a></a><br>
</td>
</nav>
</body>
</footer> 
